DB_HOST='postgres'
DB_PORT='5432'
DB_NAME='postgres'
DB_USER='postgres'
DB_PASS='postgres'






ALLOWED_HOSTS='127.0.0.1 localhost remotenomadsjobs.com www.remotenomadsjobs.com ec2-52-57-68-37.eu-central-1.compute.amazonaws.com'
DEBUG = True


STATIC_ROOT = '/app/static/'


SECRET_KEY = 'django-insecure-w9v8f_f@!e3&301(naoc47#d1*6&h5w*73w_$^4wlwm%2m+$tlD#D#g4fds'